<!DOCTYPE html>
<html>
<head>
<title>electronics</title>
</head>
<body>
<table border="0" width="100%" bgcolor="skyblue">
<tr>
<th width="16.6%"><font color="red"><a href="DREAM STORE.html">HOME</a></font></th>
<th width="16.6%"><font color="red"><a href="category.html">CATEGORY</a></font></th>
<th width="16.6%"><font color="red"><a href="offers.html">OFFERS</a></font></th>
<th width="16.6%"><font color="red"><a href="customer service.html">CUSTOMER SERVICE</a></font></th>
<th width="16.6%"><font color="red"><a href="#">ACCOUNT</a></font></th>
<th width="16.6%"><font color="red"><a href="#">CART</a></font></th>
</tr>
</table>
<table border="0" width="100" bgcolor="white">
<tr>
<td colspan="5"><hr>Electronics<hr></td>
<tr>
<td ><img src="mobile1.jfif"></td>
<td ><img src="mobile.jfif"></td>
<td ><img src="tv.jfif"></td>
<td ><img src="laptop.jfif"></td>
<td  ><img src="fan.jfif"></td>
</tr>
<tr>
<th><font color="red">Mobile</font></th>
<th><font color="red">Mobile</font></th>
<th><font color="red">Telivision</font></th>
<th><font color="red">Laptop</font></th>
<th><font color="red">Fan</font></th>
</tr>
<tr>
<th>Price:<font color="red">39,999/-</font></th>
<th>Price:<font color="red">1,19,000/-</font></th>
<th>Price:<font color="red">16,999/-</font></th>
<th>Price:<font color="red">45000/-</font></th>
<th>Price:<font color="red">12,999/-</font></th>
</tr>
<tr>
<th><a href="buy.html"><input type="botton" value="BUY" style="width:60px;height:30px;background-color:blue;color:white;align:center"></a></th>
<th><a href="buy.html"><input type="botton" value="BUY" style="width:60px;height:30px;background-color:blue;color:white;align:center"></a></th>
<th><a href="buy.html"><input type="botton" value="BUY" style="width:60px;height:30px;background-color:blue;color:white;align:center"></a></th>
<th><a href="buy.html"><input type="botton" value="BUY" style="width:60px;height:30px;background-color:blue;color:white;align:center"></a></th>
<th><a href="buy.html"><input type="botton" value="BUY" style="width:60px;height:30px;background-color:blue;color:white;align:center"></a></th>
</tr>
<tr>
<th><a href="cart.html"><input type="botton" value="CART" style="width:60px;height:30px;background-color:blue;color:white;align:center"></a></th>
<th><a href="cart.html"><input type="botton" value="CART" style="width:60px;height:30px;background-color:blue;color:white;align:center"></a></a></th>
<th><a href="cart.html"><input type="botton" value="CART" style="width:60px;height:30px;background-color:blue;color:white;align:center"></a></th>
<th><a href="cart.html"><input type="botton" value="CART" style="width:60px;height:30px;background-color:blue;color:white;align:center"></a></th>
<th><a href="cart.html"><input type="botton" value="CART" style="width:60px;height:30px;background-color:blue;color:white;align:center"></a></th>
</tr>
</table>
</body>
</html>